# ─── Dependencies ─────────────────────────────────────────────────────────────
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
package-lock.json
yarn.lock
.pnpm-store/

# ─── Environment & Secrets ────────────────────────────────────────────────────
.env
.env.local
.env.development
.env.development.local
.env.test
.env.test.local
.env.production
.env.production.local
.env.*.local

# ─── Build Output ─────────────────────────────────────────────────────────────
dist/
build/
out/
.next/
.nuxt/
.cache/
.parcel-cache/
.turbo/

# ─── Logs ─────────────────────────────────────────────────────────────────────
logs/
*.log
*.log.*

# ─── Testing ──────────────────────────────────────────────────────────────────
coverage/
.nyc_output/
*.lcov

# ─── Runtime & Process ────────────────────────────────────────────────────────
*.pid
*.seed
*.pid.lock
pids/

# ─── OS Files ─────────────────────────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
Thumbs.db
ehthumbs.db
Desktop.ini

# ─── Editor & IDE ─────────────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
*.suo
*.ntvs*
*.njsproj
*.sln
*.sublime-project
*.sublime-workspace

# ─── TypeScript ───────────────────────────────────────────────────────────────
*.tsbuildinfo
tsconfig.tsbuildinfo

# ─── Misc ─────────────────────────────────────────────────────────────────────
.eslintcache
.stylelintcache
*.tgz
*.tar.gz
.vercel
.netlify
